<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bm5-0z-8gi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NearbyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection state:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe2-88-dyj">
                                <rect key="frame" x="45" y="87" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Connected" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lq0-Bj-eY8">
                                <rect key="frame" x="241" y="87" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accessory UWB state:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQS-dt-m8O">
                                <rect key="frame" x="45" y="129" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tj8-8U-OtI">
                                <rect key="frame" x="241" y="129" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="9s5-zu-GYn">
                                <rect key="frame" x="45" y="212" width="312" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="5HT-vI-U69"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-.-m" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="wAB-aI-hof">
                                <rect key="frame" x="45" y="396" width="312" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwj-MO-Pw7">
                                <rect key="frame" x="123" y="533" width="101" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Run Session"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ytm-VN-H8X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBB-CL-Ddc">
                                <rect key="frame" x="106" y="592" width="120" height="57"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="prH-Pb-mWf"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Second Button"/>
                                <connections>
                                    <segue destination="Cga-CE-36j" kind="show" id="YHI-Pl-REd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="OQS-dt-m8O" firstAttribute="baseline" secondItem="tj8-8U-OtI" secondAttribute="baseline" id="1uw-hY-e3w"/>
                            <constraint firstItem="9s5-zu-GYn" firstAttribute="leading" secondItem="wAB-aI-hof" secondAttribute="leading" id="2CC-ji-tIR"/>
                            <constraint firstItem="OQS-dt-m8O" firstAttribute="top" secondItem="fe2-88-dyj" secondAttribute="bottom" constant="21" id="4of-Nw-WeY"/>
                            <constraint firstItem="lBB-CL-Ddc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="62G-e9-kPC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lBB-CL-Ddc" secondAttribute="trailing" symbolic="YES" id="8i0-zi-5NL"/>
                            <constraint firstItem="Hwj-MO-Pw7" firstAttribute="top" secondItem="wAB-aI-hof" secondAttribute="bottom" constant="89" id="BlJ-bu-W8u"/>
                            <constraint firstItem="OQS-dt-m8O" firstAttribute="leading" secondItem="9s5-zu-GYn" secondAttribute="leading" id="Dxi-bH-bV1"/>
                            <constraint firstItem="lBB-CL-Ddc" firstAttribute="top" secondItem="Hwj-MO-Pw7" secondAttribute="bottom" constant="25" id="Esm-Rv-k5b"/>
                            <constraint firstItem="fe2-88-dyj" firstAttribute="trailing" secondItem="OQS-dt-m8O" secondAttribute="trailing" id="G5o-Fi-AuX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hwj-MO-Pw7" secondAttribute="trailing" symbolic="YES" id="GJC-yo-myG"/>
                            <constraint firstItem="9s5-zu-GYn" firstAttribute="top" secondItem="OQS-dt-m8O" secondAttribute="bottom" constant="62" id="MZU-yp-evA"/>
                            <constraint firstItem="fe2-88-dyj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="Shp-F3-xOz"/>
                            <constraint firstItem="Lq0-Bj-eY8" firstAttribute="trailing" secondItem="tj8-8U-OtI" secondAttribute="trailing" id="UAI-qe-CRg"/>
                            <constraint firstItem="wAB-aI-hof" firstAttribute="top" secondItem="9s5-zu-GYn" secondAttribute="bottom" constant="39" id="c1T-eY-XEF"/>
                            <constraint firstItem="Lq0-Bj-eY8" firstAttribute="leading" secondItem="tj8-8U-OtI" secondAttribute="leading" id="cgv-53-Crh"/>
                            <constraint firstItem="fe2-88-dyj" firstAttribute="leading" secondItem="OQS-dt-m8O" secondAttribute="leading" id="clq-e0-Fg9"/>
                            <constraint firstItem="fe2-88-dyj" firstAttribute="baseline" secondItem="Lq0-Bj-eY8" secondAttribute="baseline" id="eZG-P3-0cd"/>
                            <constraint firstItem="9s5-zu-GYn" firstAttribute="trailing" secondItem="wAB-aI-hof" secondAttribute="trailing" id="ezz-Cb-92g"/>
                            <constraint firstItem="tj8-8U-OtI" firstAttribute="trailing" secondItem="9s5-zu-GYn" secondAttribute="trailing" id="gAh-51-C46"/>
                            <constraint firstItem="Hwj-MO-Pw7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="icT-Qh-GfT"/>
                            <constraint firstItem="Lq0-Bj-eY8" firstAttribute="leading" secondItem="fe2-88-dyj" secondAttribute="trailing" constant="19" id="jIl-ne-gON"/>
                            <constraint firstItem="fe2-88-dyj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="n18-DT-L04"/>
                            <constraint firstItem="fe2-88-dyj" firstAttribute="firstBaseline" secondItem="Lq0-Bj-eY8" secondAttribute="firstBaseline" id="v9K-Dq-Gwh"/>
                            <constraint firstItem="OQS-dt-m8O" firstAttribute="firstBaseline" secondItem="tj8-8U-OtI" secondAttribute="firstBaseline" id="yAe-hN-hb3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="Hwj-MO-Pw7" id="3H8-JG-JRk"/>
                        <outlet property="connectionStateLabel" destination="Lq0-Bj-eY8" id="H9B-TR-AJI"/>
                        <outlet property="distanceLabel" destination="wAB-aI-hof" id="BZI-hA-Dix"/>
                        <outlet property="infoLabel" destination="9s5-zu-GYn" id="tQy-kN-gdD"/>
                        <outlet property="secondButton" destination="lBB-CL-Ddc" id="PQ2-8D-X3g"/>
                        <outlet property="uwbStateLabel" destination="tj8-8U-OtI" id="C1J-Bh-EUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562.31884057971024" y="576.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oyE-Wb-rA8">
            <objects>
                <navigationController id="Cga-CE-36j" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oDe-kA-WlU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ute-19-Tur">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bm5-0z-8gi" kind="relationship" relationship="rootViewController" id="4S1-pq-kc2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIR-WG-YpI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="1261"/>
        </scene>
        <!--ThreeVC-->
        <scene sceneID="u3G-0h-njS">
            <objects>
                <viewController id="Bm5-0z-8gi" customClass="ThreeVC" customModule="NearbyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dza-JV-0r9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJx-lk-L5s">
                                <rect key="frame" x="136" y="592" width="143" height="49"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Lcn-Bu-s6h"/>
                                    <constraint firstAttribute="width" constant="143" id="RHM-H9-FPZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="JOIN"/>
                                <connections>
                                    <action selector="JoinAction:forEvent:" destination="Bm5-0z-8gi" eventType="touchUpInside" id="5gE-1S-ZVq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02b-WP-xBJ">
                                <rect key="frame" x="136" y="708" width="143" height="49"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="QGi-zc-weT"/>
                                    <constraint firstAttribute="height" constant="49" id="aEW-fO-VGh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send Token"/>
                                <connections>
                                    <action selector="SendAction:forEvent:" destination="Bm5-0z-8gi" eventType="touchUpInside" id="uJA-gd-6gD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection state:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtg-bB-qHC">
                                <rect key="frame" x="51" y="56" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Connected" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AL0-CA-EOd">
                                <rect key="frame" x="247" y="56" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accessory UWB state:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hU9-Tl-gFi">
                                <rect key="frame" x="51" y="98" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLx-dQ-YK9">
                                <rect key="frame" x="247" y="98" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="18B-Zl-1aX">
                                <rect key="frame" x="51" y="181" width="312" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="BYc-Ja-7XH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-.-m" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="rPF-WF-6Ol">
                                <rect key="frame" x="51" y="365" width="312" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfL-fz-xRi">
                                <rect key="frame" x="136" y="436" width="101" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="16G-E7-J00"/>
                                    <constraint firstAttribute="width" constant="101" id="vFX-ee-yeW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Run Session"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdD-Ra-qqs">
                                <rect key="frame" x="136" y="496" width="143" height="49"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="WsX-aJ-Ahi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="HOST"/>
                                <connections>
                                    <action selector="HostAction:forEvent:" destination="Bm5-0z-8gi" eventType="touchUpInside" id="yFN-Rn-jaq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IiR-05-Aag"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="02b-WP-xBJ" firstAttribute="top" secondItem="lJx-lk-L5s" secondAttribute="bottom" constant="67" id="2gL-HM-0y8"/>
                            <constraint firstItem="YdD-Ra-qqs" firstAttribute="leading" secondItem="IiR-05-Aag" secondAttribute="leading" constant="136" id="6AL-GO-5nz"/>
                            <constraint firstItem="IiR-05-Aag" firstAttribute="trailing" secondItem="YdD-Ra-qqs" secondAttribute="trailing" constant="135" id="DoN-Mh-nxv"/>
                            <constraint firstItem="02b-WP-xBJ" firstAttribute="leading" secondItem="IiR-05-Aag" secondAttribute="leading" constant="136" id="DwC-GG-wZx"/>
                            <constraint firstItem="lJx-lk-L5s" firstAttribute="top" secondItem="YdD-Ra-qqs" secondAttribute="bottom" constant="47" id="Et5-hk-GcV"/>
                            <constraint firstItem="18B-Zl-1aX" firstAttribute="trailing" secondItem="rPF-WF-6Ol" secondAttribute="trailing" id="FS0-xd-wrR"/>
                            <constraint firstItem="AL0-CA-EOd" firstAttribute="leading" secondItem="kLx-dQ-YK9" secondAttribute="leading" id="H17-8z-e86"/>
                            <constraint firstItem="hU9-Tl-gFi" firstAttribute="leading" secondItem="18B-Zl-1aX" secondAttribute="leading" id="K48-oP-5C8"/>
                            <constraint firstItem="hU9-Tl-gFi" firstAttribute="baseline" secondItem="kLx-dQ-YK9" secondAttribute="baseline" id="KKY-qE-V9p"/>
                            <constraint firstItem="AL0-CA-EOd" firstAttribute="trailing" secondItem="kLx-dQ-YK9" secondAttribute="trailing" id="KL6-Ma-40v"/>
                            <constraint firstItem="lJx-lk-L5s" firstAttribute="leading" secondItem="IiR-05-Aag" secondAttribute="leading" constant="136" id="NwP-dX-LDS"/>
                            <constraint firstItem="qtg-bB-qHC" firstAttribute="baseline" secondItem="AL0-CA-EOd" secondAttribute="baseline" id="SlS-Sx-2fu"/>
                            <constraint firstItem="qtg-bB-qHC" firstAttribute="trailing" secondItem="hU9-Tl-gFi" secondAttribute="trailing" id="VFW-Ww-1Tj"/>
                            <constraint firstItem="hU9-Tl-gFi" firstAttribute="firstBaseline" secondItem="kLx-dQ-YK9" secondAttribute="firstBaseline" id="W7B-1b-LbV"/>
                            <constraint firstItem="18B-Zl-1aX" firstAttribute="leading" secondItem="rPF-WF-6Ol" secondAttribute="leading" id="W9T-kW-bu7"/>
                            <constraint firstItem="qtg-bB-qHC" firstAttribute="leading" secondItem="hU9-Tl-gFi" secondAttribute="leading" id="Yz4-ut-yFc"/>
                            <constraint firstItem="rPF-WF-6Ol" firstAttribute="top" secondItem="18B-Zl-1aX" secondAttribute="bottom" constant="39" id="cPo-qs-V5h"/>
                            <constraint firstItem="qtg-bB-qHC" firstAttribute="top" secondItem="IiR-05-Aag" secondAttribute="top" id="dH0-zP-xJo"/>
                            <constraint firstItem="qtg-bB-qHC" firstAttribute="firstBaseline" secondItem="AL0-CA-EOd" secondAttribute="firstBaseline" id="f9D-jb-QFo"/>
                            <constraint firstItem="OfL-fz-xRi" firstAttribute="top" secondItem="rPF-WF-6Ol" secondAttribute="bottom" constant="23" id="iSi-p9-Mur"/>
                            <constraint firstItem="18B-Zl-1aX" firstAttribute="top" secondItem="hU9-Tl-gFi" secondAttribute="bottom" constant="62" id="mnR-fE-GnO"/>
                            <constraint firstItem="OfL-fz-xRi" firstAttribute="leading" secondItem="IiR-05-Aag" secondAttribute="leading" constant="136" id="nNP-Rb-ybZ"/>
                            <constraint firstItem="qtg-bB-qHC" firstAttribute="leading" secondItem="IiR-05-Aag" secondAttribute="leading" constant="51" id="q5B-Je-bh3"/>
                            <constraint firstItem="kLx-dQ-YK9" firstAttribute="trailing" secondItem="18B-Zl-1aX" secondAttribute="trailing" id="rHg-yo-tVc"/>
                            <constraint firstItem="hU9-Tl-gFi" firstAttribute="top" secondItem="qtg-bB-qHC" secondAttribute="bottom" constant="21" id="vnr-xG-zeb"/>
                            <constraint firstItem="YdD-Ra-qqs" firstAttribute="top" secondItem="OfL-fz-xRi" secondAttribute="bottom" constant="26" id="xRT-cW-ai6"/>
                            <constraint firstItem="AL0-CA-EOd" firstAttribute="leading" secondItem="qtg-bB-qHC" secondAttribute="trailing" constant="19" id="ycC-Vb-mvJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cVS-Ny-qIu"/>
                    <connections>
                        <outlet property="connectionStateLabel" destination="AL0-CA-EOd" id="stt-SI-WBR"/>
                        <outlet property="distanceLabel" destination="rPF-WF-6Ol" id="7kL-g5-9kN"/>
                        <outlet property="infoLabel" destination="18B-Zl-1aX" id="rMy-Bj-emk"/>
                        <outlet property="uwbStateLabel" destination="kLx-dQ-YK9" id="i3v-UP-Yeb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIp-5M-IZV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="1260.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TCK-RM-IOt">
            <objects>
                <navigationController id="US9-ov-dTO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EDy-6p-kb2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="crQ-MW-X44">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Oa3-lK-9y9" kind="relationship" relationship="rootViewController" id="VUu-f5-fNk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWc-DP-a2b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="2059"/>
        </scene>
        <!--Ble View Controller-->
        <scene sceneID="MHm-c2-ofK">
            <objects>
                <viewController storyboardIdentifier="secondVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Oa3-lK-9y9" customClass="BleViewController" customModule="NearbyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bd4-9u-MJx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9aJ-ku-bbB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WjI-KF-eKX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeT-I5-lgq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="2059"/>
        </scene>
        <!--Nearby Interaction Not Supported-->
        <scene sceneID="szg-m0-AY4">
            <objects>
                <viewController storyboardIdentifier="unsupportedDeviceMessage" id="M8P-vU-2Lf" userLabel="Nearby Interaction Not Supported" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BBp-Bb-lWS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unsupported Device" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfP-iR-emK">
                                <rect key="frame" x="24" y="401.5" width="366.5" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This sample app requires a device with an Apple U1 chip." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urd-4f-h5v">
                                <rect key="frame" x="24" y="439.5" width="366.5" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nyK-Ac-E6R"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pfP-iR-emK" firstAttribute="width" secondItem="Urd-4f-h5v" secondAttribute="width" id="BH3-sb-G9N"/>
                            <constraint firstItem="Urd-4f-h5v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BBp-Bb-lWS" secondAttribute="leading" constant="20" symbolic="YES" id="Kjx-94-pLt"/>
                            <constraint firstItem="Urd-4f-h5v" firstAttribute="centerY" secondItem="BBp-Bb-lWS" secondAttribute="centerY" id="Mck-hy-Bzx"/>
                            <constraint firstItem="Urd-4f-h5v" firstAttribute="centerX" secondItem="BBp-Bb-lWS" secondAttribute="centerX" id="PGA-U4-aMk"/>
                            <constraint firstItem="pfP-iR-emK" firstAttribute="centerX" secondItem="BBp-Bb-lWS" secondAttribute="centerX" id="b9L-5j-9Ih"/>
                            <constraint firstItem="Urd-4f-h5v" firstAttribute="top" secondItem="pfP-iR-emK" secondAttribute="bottom" constant="8" symbolic="YES" id="kGp-3X-zvo"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Urd-4f-h5v" secondAttribute="trailing" constant="20" symbolic="YES" id="lFv-eB-0CZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jc-yU-pAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-79"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
